.
├── data
│   └── data.json
├── node_modules
│   ├── accepts
│   ├── array-flatten
│   ├── basic-auth
│   ├── body-parser
│   ├── bytes
│   ├── call-bind
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── debug
│   ├── define-data-property
│   ├── depd
│   ├── destroy
│   ├── dotenv
│   ├── ee-first
│   ├── encodeurl
│   ├── es-define-property
│   ├── es-errors
│   ├── escape-html
│   ├── etag
│   ├── express
│   ├── finalhandler
│   ├── forwarded
│   ├── fresh
│   ├── function-bind
│   ├── get-intrinsic
│   ├── gopd
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── iconv-lite
│   ├── inherits
│   ├── ipaddr.js
│   ├── media-typer
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── morgan
│   ├── ms
│   ├── negotiator
│   ├── object-assign
│   ├── object-inspect
│   ├── on-finished
│   ├── on-headers
│   ├── parseurl
│   ├── path-to-regexp
│   ├── proxy-addr
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── send
│   ├── serve-static
│   ├── set-function-length
│   ├── setprototypeof
│   ├── side-channel
│   ├── statuses
│   ├── toidentifier
│   ├── type-is
│   ├── unpipe
│   ├── utils-merge
│   └── vary
├── package-lock.json
├── package.json
├── project_structure.txt
├── routes
│   └── items.js
└── server.js

72 directories, 6 files
